# SoftwareDesignPattern

./: README.md  SoftwareDesignPattern.sln
SoftwareDesignPattern/: DBMaper.cs  Program.cs  SoftwareDesignPattern.csproj
SoftwareDesignPattern/A.创建型模式/3.工厂方法/: BaseProduct.cs  FactoryMethod.cs  IFactory.cs  IProduct.cs  Product.cs
SoftwareDesignPattern/A.创建型模式/4.抽象工厂/: AbstractFactory.cs  IFactory.cs  IProduct.cs  Product.cs
SoftwareDesignPattern/A.创建型模式/5.建造者/: BaseBuilder.cs  Builder1.cs  Builder2.cs  Client.cs  Director.cs  Product.cs
SoftwareDesignPattern/B.结构型模式/1.代理/: ISubject.cs  Proxy.cs  Subject.cs
SoftwareDesignPattern/B.结构型模式/2.适配器/: Adaptee.cs  ITarget.cs
SoftwareDesignPattern/B.结构型模式/3.桥接/: Abstraction.cs  BridgeTest.cs  ConcreteImplementor.cs  Implementor.cs  RefinedAbstraction.cs
SoftwareDesignPattern/B.结构型模式/4.装饰/: ConcreteComponent.cs  ConcreteDecorator.cs  Decorator.cs  DecoratorPattern.cs  IComponent.cs
SoftwareDesignPattern/B.结构型模式/5.外观/: Facade.cs  FacadePattern.cs  SubSystem.cs
SoftwareDesignPattern/B.结构型模式/6.享元/: ConcreteFlyweight.cs  FlyweightFactory.cs  FlyweightPattern.cs  IFlyweight.cs  UnsharedConcreteFlyweight.cs
SoftwareDesignPattern/B.结构型模式/7.组合/: Composite.cs  CompositePattern.cs  IComponent.cs  Leaf.cs
SoftwareDesignPattern/C.行为型模式/01.模板方法/: AbstractClass.cs  ConcreteClass.cs  TemplateMethodPattern.cs
SoftwareDesignPattern/C.行为型模式/02.策略/: ConcreteStrategy.cs  Context.cs  IStrategy.cs  StrategyPattern.cs
SoftwareDesignPattern/C.行为型模式/03.命令/: CommandPattern.cs  ConcreteCommand.cs  ICommand.cs  Invoker.cs  Receiver.cs
SoftwareDesignPattern/C.行为型模式/04.职责链/: ChainOfResponsibilityPattern.cs  ConcreteHandler.cs  Handler.cs
SoftwareDesignPattern/C.行为型模式/05.状态/: ConcreteState.cs  Context.cs  State.cs  StatePatternClient.cs
SoftwareDesignPattern/C.行为型模式/06.观察者/: ConcreteObserver.cs  ConcreteSubject.cs  IObserver.cs  ObserverPattern.cs  Subject.cs
SoftwareDesignPattern/C.行为型模式/07.中介者/: Colleague.cs  ConcreteColleague.cs  ConcreteMediator.cs  Mediator.cs  MediatorPattern.cs
(+24 files in other folders)
