<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="C.行为型模式\09.访问者\" />
    <Folder Include="C.行为型模式\10.备忘录\" />
    <Folder Include="C.行为型模式\11.解释器\" />
  </ItemGroup>

</Project>
