<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="A.创建型模式\5.建造者\" />
    <Folder Include="B.结构型模式\1.代理\" />
    <Folder Include="B.结构型模式\2.适配器\" />
    <Folder Include="B.结构型模式\3.桥接\" />
    <Folder Include="B.结构型模式\4.装饰\" />
    <Folder Include="B.结构型模式\5.外观\" />
    <Folder Include="B.结构型模式\6.享元\" />
    <Folder Include="B.结构型模式\7.组合\" />
    <Folder Include="C.行为型模式\1.模板方法\" />
    <Folder Include="C.行为型模式\2.策略\" />
    <Folder Include="C.行为型模式\3.命令\" />
    <Folder Include="C.行为型模式\4.职责链\" />
    <Folder Include="C.行为型模式\5.状态\" />
    <Folder Include="C.行为型模式\6.观察者\" />
    <Folder Include="C.行为型模式\7.中介者\" />
    <Folder Include="C.行为型模式\8.迭代器\" />
    <Folder Include="C.行为型模式\9.访问者\" />
    <Folder Include="C.行为型模式\10.备忘录\" />
    <Folder Include="C.行为型模式\11.解释器\" />
  </ItemGroup>

</Project>
