<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="C.行为型模式\04.职责链\" />
    <Folder Include="C.行为型模式\05.状态\" />
    <Folder Include="C.行为型模式\06.观察者\" />
    <Folder Include="C.行为型模式\07.中介者\" />
    <Folder Include="C.行为型模式\08.迭代器\" />
    <Folder Include="C.行为型模式\09.访问者\" />
    <Folder Include="C.行为型模式\10.备忘录\" />
    <Folder Include="C.行为型模式\11.解释器\" />
  </ItemGroup>

</Project>
